.vh25
  height: 25vh
.vh50
  height: 50vh
.vh10
  height: 10vh
.vh15
  height: 15vh
.vh20
  height: 20vh 
.vh30
  height: 30vh   
.vh35
  height: 35vh 

.h50
  height: 50%
.h75 
  height: 75% 
.h80
  height: 80%  

.h100
  height: 100% 

