#ColItem
  display: flex
  height: calc(100vh - 50px)
  .mt-block
    margin: auto
  .img-fluid
    max-width: 40%
  #imageBack , #imageNext
    max-width: 20%
  #appleImg 
    margin-left: 20px
    margin-right: 20px 
  .image-text
    display: block
    font-size: 24px
    font-family: XeniaCameoC
    line-height: 2
  #letter-0-col-image
    text-transform: uppercase 
.col-img-text
  font-size: 24px 


.titleText
  padding-top: 5px
  font-family:  XeniaCameoC
  
  font-weight: Regular
  text-transform: uppercase
  font-style: normal
  font-stretch: normal
  text-align: center
  color: #547EB6
  padding-bottom: 5px     

.normal-title
  font-size: 50px
  padding-top: 30px
  padding-bottom: 50px  

.small-title
  font-size: 40px
  padding-top: 15px
  padding-bottom: 30px      