.img-block-center 
  text-align: center
  .img-fluid
    max-width: 60%
  .col-img-text
    font-size: 20px
    font-family: serif
    font-family: XeniaCameoC
    color: #707070
    display: block

.mb0
  margin-top: auto
  margin-bottom: 0  