.lvl2-title
  padding-top: 0
  padding-bottom: 0
  font-size: 50px
#blockleft, #blockright
  img
    max-width: 100%
#blockquestion
  #arrowLeft, #arrowRight
    max-width: 20%
  #current
    max-width: 35% 
#progresstext
  text-align: center
  font-size: 32px
  font-family: XeniaCameoC  
  text-transform: uppercase 

.progress-block
  box-shadow: 0 0 25px #F8E0E7

#blockNumberProgress
  font-family: XeniaCameoC
  font-size: 32px 
