.line-loader
  border: 0
  height: 2px
  position:  fixed
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  border: none
  background-color: #4d90fe;
  background-color: rgb(104, 145, 162)
  background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33)) 