.wrapflag
  width: 100%
  height: 100vh
  margin: 0
  position: relative
  #RU
    max-width: 50%
    box-shadow: 0px 0px 4px 4px #e3dddd
  #ENG
    max-width: 50%
    box-shadow: 0px 0px 4px 4px #e3dddd
  #OK
    max-width: 40%  
  img
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto
    width: auto
    z-index: 1
   
