/*Right-panel*/
#Content
  color: #547EB6
  font-family:  XeniaCameoCTT
  // img
  //   cursor: url("img/cursor/pointer.svg") pointer 
.container-fluid
  padding-right: 0
  padding-left: 0
// .right-panel
header
  width:  100%
  height: 50px
  box-shadow: 4px 4px 12px
  color: #547EB6
  font-family:  XeniaCameoCTT
  font-size: 18px
  font-weight: Regular
  text-transform: uppercase
  font-style: normal
  font-stretch: normal
.row
  margin-left: 0
  margin-right: 0
.content-header
  margin-left: 15px
  margin-right: 15px    
.logo1
  line-height: 1
.letsPlayText
  padding-top: 50px
  font-family:  XeniaCameoC
  font-size: 50px
  font-weight: Regular
  text-transform: uppercase
  font-style: normal
  font-stretch: normal
  text-align: center
  color: #547EB6
  padding-bottom: 80px
  // padding-bottom: 70px
#settingButtonCol, #ExitButtonCol
  margin-top: 100px 
  .img-setting, .img-exit
    width:  50%
    height: auto
    box-sizing: border-box
    display: block
    margin: 0 auto
    margin-top: 150px
#PlayButtonCol     
  .img-play
    width: 100%
    height: auto
    box-sizing: border-box
    display: block
    margin: 0 auto

#level1col, #level2col, #level3col
  .parent-image
    position: relative
  .level-img
    width: 100%
    height: auto
    box-sizing: border-box
    display: block
    margin: 0 auto
    animation-name: img-levitation
    animation-duration: 2s
    animation-iteration-count: infinite
    animation-direction: alternate
    animation-timing-function: ease-in-out
@keyframes img-levitation
  from
    padding-top:   20px
  to 
    padding-top: 0px

  .level-text
    position: absolute
    justify-content: center
    font-size: 50px
    top: 200px
    left: 224px
    color: #FFFFFF 
    opacity: 0.2 
